.SMSSettingsPage {
    margin-top: 20px;
    .tips .Form-group{
      margin-bottom: 0 !important;
    }
}
  
.w-300{
  width: 300px;
}

.phone-tips-content{
  width: 300px;
  float: left;
  margin-bottom: 0 !important;
}

.ml-20{
  margin-left: 20px;
}
